<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <!-- Link to the jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Link to bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Link to style sheet -->
    <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->


</head>

<body>

    <div class="jumbotron bg-success text-white ml-5 mr-5">
        <h1 class="display-4 bg-success text-white">Crystals Collector!</h1>
        <!-- <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to
            featured content or information.</p> -->
        <hr class="my-4">
        <!-- <p>It uses utility classes for typography and spacing to space content out within the larger container.</p> -->
        <p>You will be given a random number at the start of the game.</p>
        <p>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your
            total score.</p>
        <p>You win the game by matching your total score to the random number. You lose the game if your total score
            goes above the random number.</p>
        <p>The value of each crystal is hidden from you until you click on it.</p>
        <p>Each time you start a new game, the values of the crystals will change.</p>
        <p>Good luck!!</p>
        <!-- <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> -->
    </div>


    <!-- <section>
        <div class=content>
            <p>You will be given a random number at the start of the game.</p>
            <p>There are four crystals below. By clicking on a crystal you will add a specific amount of points to your
                total score.</p>
            <p>You win the game by matching your total score to the random number. You lose the game if your total score
                goes above the random number.</p>
            <p>The value of each crystal is hidden from you until you click on it.</p>
            <p>Each time you start a new game, the values of the crystals will change.</p>
            <p>Good luck!!</p>
        </div>
    </section> -->

    <div class="container">
        <div class="row">
            <div class="col-md-5 bg-secondary text-white pb-5 ml-5 mr-5 mb-3">(the random number)</div>
            <!-- <div class="col-md-1"></div> -->
            <div class="col-md-5 bg-secondary text-white pb-5 mb-3">Your Score: </div>
            <!-- <div class="col-md-1"></div>
            <div class="col-md-3 bg-secondary text-white pb-5">Losses: </div> -->
        </div>
        <!-- <div class="row">
              <div class="col-md-3 ml-md-auto">.col-md-3 .ml-md-auto</div>
              <div class="col-md-3 ml-md-auto">.col-md-3 .ml-md-auto</div>
            </div>
            <div class="row">
              <div class="col-auto mr-auto">.col-auto .mr-auto</div>
              <div class="col-auto">.col-auto</div>
            </div> -->
    </div>

    <!-- <section>
        <div class=random-number>
            <h1>(a #)</h1>
        </div>

        <div class=wins-and-losses>
            <p>Wins: </p>
            <p>Losses: </p>
        </div>
    </section> -->



    <!-- <section>
        <div class=row>
            <img src="./assets/images/BlueCrystal2.jpg" alt="blue crystal" style="width: 50%">
        </div>
        <div class=row>
            <img src="./assets/images/GreenCrystal2.jpg" alt="green crystal" style="width: 50%">
        </div>
        <div class=row>
            <img src="./assets/images/RedCrystal2.jpg" alt="red crystal" style="width: 50%">
        </div>

        <div class=row>
            <img src="./assets/images/YellowCrystal2.jpg" alt="yellow crystal" style="width: 50%">
        </div>
    </section> -->

    <div class="container">
        <div class="row">
            <div class="col-3">
                <img src="assets/images/blue.png" class="img-fluid mt-3 mb-3" alt="blue crystal">
            </div>
            <div class="col-3">
                <img src="assets/images/green.png" class="img-fluid mt-3 mb-3" alt="green crystal">
            </div>
            <div class="col-3">
                <img src="assets/images/red.png" class="img-fluid mt-3 mb-3" alt="red crystal">
            </div>
            <div class="col-3">
                <img src="assets/images/yellow.png" class="img-fluid mt-3 mb-3" alt="yellow crystal">
            </div>
        </div>
    </div>

    <!-- <section>
        <div class=score-heading>
            <h4>Your Total Score Is: </h4>
        </div>
    </section>

    <section>
        <div class=your-score>
            <h1>(a #)</h1>
        </div>
    </section> -->

    <div class="container">
            <div class="row">
                <div class="col-md-5 bg-secondary text-white pb-5 mb-3 ml-5 mr-5">Wins: </div>
                <!-- <div class="col-md-1"></div> -->
                <div class="col-md-5 bg-secondary text-white pb-5 mb-3">Losses: </div>
                <!-- <div class="col-md-1"></div>
                <div class="col-md-3 bg-secondary text-white pb-5">Losses: </div> -->
            </div>
        </div>



</body>

<script src="./assets/javascript/game.js"></script>

</html>